<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:layout_height="120pt"
            android:layout_width="158pt"
            android:src="@drawable/main"
             />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:text="@string/show_all"
            android:id="@+id/showAll"
            android:layout_marginTop="30dp" />

        <Button
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:text="@string/choose_bank"
            android:id="@+id/choose_bank"
            android:layout_marginTop="15dp"
            />
</LinearLayout>


</LinearLayout>
